# ProgrammerLifeSimulator

./: .gitignore  ProgrammerLifeSimulator.sln
ProgrammerLifeSimulator/: App.axaml  App.axaml.cs  Program.cs  ProgrammerLifeSimulator.csproj  ViewLocator.cs  app.manifest
ProgrammerLifeSimulator.UnitTest/: ProgrammerLifeSimulator.UnitTest.csproj
ProgrammerLifeSimulator.UnitTest/Mocks/: PredictableRandomService.cs
ProgrammerLifeSimulator.UnitTest/Service/: GameEngineServiceTest.cs
ProgrammerLifeSimulator.UnitTest/TestResults/7ed6e0e8-e917-41ce-9a7c-472d5eccca5e/: coverage.cobertura.xml
ProgrammerLifeSimulator.UnitTest/TestResults/e093d4c9-409d-4c63-923a-1ab5c31e8841/: coverage.cobertura.xml
ProgrammerLifeSimulator.UnitTest/ViewModel/: CharacterCreationViewModelTest.cs  GameViewModelTest.cs  MainWindowViewModelTest.cs
ProgrammerLifeSimulator/Assets/Data/: events.json
ProgrammerLifeSimulator/Models/: GameEnding.cs  GameEvent.cs  GameStats.cs  Player.cs  Trait.cs
ProgrammerLifeSimulator/Services/: GameEngineService.cs  GameLogicService.cs  IGameEngineService.cs  IRandomService.cs  MockDataService.cs  RandomService.cs
ProgrammerLifeSimulator/ViewModels/: CharacterCreationViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ProgrammerLifeSimulator/Views/: CharacterCreationView.axaml  CharacterCreationView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
